backend/internal/graph/schema/category.graphql

# ========= CATEGORY ========
extend type Query {
  categories: [Category!]!
  category(id: ID!): Category
}

extend type Mutation {
  createCategory(category: CreateCategoryInput!): CreateCategoryPayload
  updateCategory(
    categoryID: ID!
    category: UpdateCategoryInput!
  ): UpdateCategoryPayload
  createCategoryAttribute(
    categoryID: ID!
    attribute: CreateCategoryAttributeInput!
  ): CreateCategoryAttributePayload
  deleteCategoryAttribute(
    categoryID: ID!
    attribute: String!
  ): DeleteCategoryAttributePayload
}

type CategoryConnection {
  edges: [CategoryEdge!]!
  pageInfo: PageInfo!
}
type CategoryEdge {
  cursor: String!
  node: Category!
}

input CreateCategoryInput {
  parentID: ID
  title: String!
  description: String!
}
input UpdateCategoryInput {
  parentID: ID
  title: String
  description: String
}
type CreateCategoryPayload {
  category: Category
  successful: Boolean!
}
type UpdateCategoryPayload {
  category: Category
  successful: Boolean!
}
input CreateCategoryAttributeInput {
  title: String!
  dataType: ProductAttributeDataType!
}
type CreateCategoryAttributePayload {
  attributes: [AllowedCategoryAttributes!]!
  successful: Boolean!
}
type DeleteCategoryAttributePayload {
  attributes: [AllowedCategoryAttributes!]!
  successful: Boolean!
}
type Category implements Node {
  id: ID!
  slug: String!
  title: String!
  description: String!
  parent: Category
  children: [Category!]
  products: ProductConnection
  allowedAttributes: [AllowedCategoryAttributes!]!
  images: CategoryImages
  updatedAt: DateTime!
  createdAt: DateTime!
}
type AllowedCategoryAttributes {
  title: String!
  dataType: ProductAttributeDataType!
}

type CategoryImages {
  banner: Image!
}
