backend/internal/graph/schema/schema.graphql

scalar DateTime

enum ErrorCode {
  NOT_FOUND_SHOP
  NOT_FOUND_CATEGORY
  AUTH_INVALID_TOKEN
  VALIDATION_INVALID_INPUT
  SERVER_ERROR_INTERNAL
  RATE_LIMIT_EXCEEDED
}

interface Node {
  id: ID!
}
type Image {
  url: String!
  altText: String
}
input ImageInput {
  url: String!
  altText: String
}

type Query {
  node(id: ID!): Node
}
type Mutation {
  signInUser(input: SignInInput!): SignInUserPayload!
}
type PageInfo {
  startCursor: ID!
  endCursor: ID!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}
interface UserError {
  message: String!
  code: ErrorCode!
  path: [String!]!
}
