backend/internal/graph/schema/shop.graphql

extend type Query {
  shop: Shop!
}
extend type Mutation {
  createShop(shop: CreateShopInput!): CreateShopPayload
  updateShop(shop: UpdateShopInput!): UpdateShopPayload
  updateShopImages(input: UpdateShopImagesInput!): UpdateShopImagesPayload
  updateShopWhatsApp(
    input: UpdateShopWhatsAppInput!
  ): UpdateShopWhatsAppPayload!
  updateShopFacebook(
    input: UpdateShopFacebookInput!
  ): UpdateShopFacebookPayload!
}
enum ShopStatus {
  DRAFT
  PUBLISHED
  ARCHIVED
  SUSPENDED
}
type ShopNotFoundError implements UserError {
  message: String!
  code: ErrorCode!
  path: [String!]!
}
type ShopAddress {
  address: String!
}
input ShopAddressInput {
  address: String!
}
type PhoneNumber {
  e164: String!
}
interface SocialMediaContact {
  url: String
}
type WhatsApp implements SocialMediaContact {
  url: String
  phoneNumber: PhoneNumber
}
type Facebook implements SocialMediaContact {
  url: String
  handle: String
}
type Instagram implements SocialMediaContact {
  url: String
  handle: String
}
input CreateShopInput {
  title: String!
  domain: String!
}
union CreateShopPayload = CreateShopSuccess
type CreateShopSuccess {
  shop: Shop
}
input UpdateShopInput {
  title: String
  contactEmail: String
  contactPhone: PhoneNumberInput
  address: ShopAddressInput
  currencyCode: String
  about: String
  seoDescription: String
  seoKeywords: [String!]
  seoTitle: String
}
union UpdateShopPayload = UpdateShopSuccess
type UpdateShopSuccess {
  shop: Shop
}
union UpdateShopWhatsAppPayload = UpdateShopWhatsAppSuccess
type UpdateShopWhatsAppSuccess {
  whatsApp: WhatsApp!
}
input UpdateShopWhatsAppInput {
  url: String
  phoneNumber: PhoneNumberInput
}
union UpdateShopFacebookPayload = UpdateShopFacebookSuccess
type UpdateShopFacebookSuccess {
  facebook: Facebook!
}
input UpdateShopFacebookInput {
  url: String
  handle: String
}
input PhoneNumberInput {
  e164: String!
}
type Shop implements Node {
  id: ID!
  title: String!
  defaultDomain: String!
  contactPhone: PhoneNumber
  contactEmail: String
  address: ShopAddress!
  products(first: Int = 20, after: ID): ProductConnection
  categories(first: Int = 20, after: ID): CategoryConnection
  whatsApp: WhatsApp!
  facebook: Facebook!
  images: ShopImages!
  currencyCode: String!
  status: ShopStatus!
  about: String
  shopProductsCategory: String # Pets|Groceries|Fruits|Vegetables
  # template: StoreFrontTemplate!
  seoDescription: String
  seoKeywords: [String!]!
  seoTitle: String
  updatedAt: DateTime!
  createdAt: DateTime!
}
type ShopImages {
  siteLogo: Image
  favicon: Image
  banner: Image
  coverImage: Image
}

input UpdateShopImagesInput {
  siteLogo: ImageInput
  favicon: ImageInput
  banner: ImageInput
  coverImage: ImageInput
}

union UpdateShopImagesPayload = UpdateShopImagesSuccess
type UpdateShopImagesSuccess {
  images: ShopImages!
}
