backend/internal/graph/schema.graphql

scalar DateTime
scalar UUID

type Query {
  shop(id: ID!): Shop!
  myShops: [Shop!]!
}
type Mutation {
  signInUser(input: SignInInput!): SignInUserPayload!
  createShop(shop: CreateShopInput!): CreateShopPayload
  updateShop(shop: UpdateShopInput!): UpdateShopPayload
  createWhatsApp(input: CreateWhatsAppInput!): CreateWhatsAppPayload
  updateWhatsApp(input: UpdateWhatsAppInput!): UpdateWhatsAppPayload!
  # checkDomainAvailability(domain: String)
  # updateShop(id:ID!):Shop! @requireAuthorization
  # deleteShop(id:ID!): @requireAuthorization
  # createCategory(input: CategoryInput!): Category!
  # updateCategory(id: ID!, input: CategoryInput!): Category!
  # addAttributeToCategory(categoryId: ID!, input: AttributeInput!): Category!
  # updateAttribute(attributeId: ID!, input: AttributeInput!): Attribute!
}

# ======== GENERIC ========
interface Node {
  id: ID!
}

# ======== USER ========
type User implements Node {
  id: ID!
  email: String!
  name: String
  profilePictureUrl: String
  createdAt: String
  lastLogin: String
}

input SignInInput {
  username: String
}

type SignInUserPayload {
  successful: Boolean!
  user: User
}

# ======== SHOP ========
enum ShopStatus {
  DRAFT
  PUBLISHED
  ARCHIVED
}
type Location {
  address: String!
  state: String!
  country: String!
}
type PhoneNumber {
  number: String!
  countryCode: String!
}
interface SocialMediaContact {
  url: String
}
type WhatsApp implements SocialMediaContact {
  url: String!
  phoneNumber: PhoneNumber!
}
type Facebook implements SocialMediaContact {
  url: String!
  handle: String!
}
type Instagram implements SocialMediaContact {
  url: String!
  handle: String!
}
input CreateShopInput {
  title: String!
  domain: String!
}
type CreateShopPayload {
  shop: Shop
  successful: Boolean!
}
input UpdateShopInput {
  title: String
  contactEmail: String
  siteLogoUrl: String
  faviconUrl: String
  currencyCode: String
  status: ShopStatus
  about: String
  seoDescription: String
  seoKeywords: [String!]
  seoTitle: String
}
type UpdateShopPayload {
  shop: Shop
  successful: Boolean!
}
type CreateWhatsAppPayload {
  whatsApp: WhatsApp
  successful: Boolean!
}
input CreateWhatsAppInput {
  url: String!
  phoneNumber: CreatePhoneNumberInput!
}
type UpdateWhatsAppPayload {
  whatsApp: WhatsApp!
  successful: Boolean!
}
input UpdateWhatsAppInput {
  url: String
  phoneNumber: UpdatePhoneNumberInput
}
input UpdatePhoneNumberInput {
  number: String!
  countryCode: String!
}
input CreatePhoneNumberInput {
  number: String!
  countryCode: String!
}
type Shop implements Node {
  id: ID!
  title: String!
  defaultDomain: String!
  contactPhone: PhoneNumber
  contactEmail: String
  location: Location
  products(first: Int = 20, after: ID): ProductConnection
  whatsApp: WhatsApp
  facebook: Facebook
  siteLogoUrl: String
  faviconUrl: String
  currencyCode: String!
  status: ShopStatus!
  about: String
  # template: StoreFrontTemplate!
  seoDescription: String
  seoKeywords: [String!]!
  seoTitle: String
  updatedAt: DateTime!
  createdAt: DateTime!
  owner: User!
}

# ======== PRODUCT ========
enum ProductAttributeDataType {
  STRING
  INTEGER
}
enum ProductStatus {
  DRAFT
  PUBLISHED
  ARCHIVED
}
type ProductAttributeValue {
  intValue: Int
  stringValue: String
}
type ProductConnection {
  edges: [ProductEdge!]!
  pageInfo: PageInfo!
}
type ProductEdge {
  cursor: String!
  node: Product!
}
type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}
type Product implements Node {
  id: ID!
  slug: String!
  title: String!
  price: Float!
  description: String!
  category: Category!
  defaultVariant: ProductVariant!
  variants: [ProductVariant!]!
  allowedAttributes: [AllowedProductAttributes!]!
  images: [ProductImage!]!
  status: ProductStatus
  updatedAt: DateTime
  createdAt: DateTime
}
type AllowedProductAttributes {
  key: String!
  dataType: ProductAttributeDataType
  options: [ProductAttributeValue!]!
}
type ProductImage {
  url: String!
}

# ======== ProductVariant ========
enum ProductStockStatus {
  IN_STOCK
  OUT_OF_STOCK
  PREORDER
}
type ProductVariant implements Node {
  id: ID!
  slug: String!
  title: String
  price: Float
  quantity: Int
  description: String
  attributes: [ProductAttribute!]!
  stockStatus: ProductStockStatus
  updatedAt: DateTime
  createdAt: DateTime
}
type ProductAttribute {
  key: String!
  value: String
}

# ========= CATEGORY ========
type Category implements Node {
  id: ID!
  slug: String!
  title: String!
  description: String
  parent: Category
  children: [Category]!
  products: ProductConnection
  allowedAttributes: [AllowedProductAttributes!]!
  image: CategoryImage
  updatedAt: DateTime
  createdAt: DateTime
}

type CategoryImage {
  url: String!
}
