templates/template_1/schema.graphql

"""
Directs the executor to defer this fragment when the `if` argument is true or undefined.
"""
directive @defer(
  """Deferred when true or undefined."""
  if: Boolean = true

  """Unique name"""
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"""
Indicates exactly one field must be supplied and this field must not be `null`.
"""
directive @oneOf on INPUT_OBJECT

input AddCartItemInput {
  productId: ID!
  quantity: Int!
}

type Cart {
  id: ID!
  items: [CartItem!]!
  total: Float!
}

type CartItem {
  id: ID!
  product: CartProduct!
  quantity: Int!
}

type CartProduct {
  id: ID!
  image: String!
  price: Float!
  title: String!
}

type Category implements Node {
  createdAt: DateTime!
  description: String
  id: ID!
  images: CategoryImages
  products(after: ID, first: Int = 20): ProductConnection
  slug: String!
  title: String!
  updatedAt: DateTime!
}

type CategoryConnection {
  edges: [CategoryEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type CategoryEdge {
  cursor: String!
  node: Category!
}

type CategoryImages {
  banner: Image!
}

type CategoryNotFoundError implements UserError {
  code: ErrorCode!
  message: String!
  path: [String!]!
}

scalar DateTime

enum ErrorCode {
  AUTH_INVALID_TOKEN
  NOT_FOUND_CATEGORY
  NOT_FOUND_SHOP
  RATE_LIMIT_EXCEEDED
  SERVER_ERROR_INTERNAL
  VALIDATION_INVALID_INPUT
}

type Image {
  altText: String
  url: String!
}

input ImageInput {
  altText: String
  url: String!
}

type Mutation {
  addCartItem(input: AddCartItemInput!): Cart
  removeCartItem(input: RemoveCartItemInput!): Cart
  updateCartItem(input: UpdateCartItemInput!): Cart
}

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: ID!
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: ID!
}

type Product implements Node {
  attributes: [ProductAttribute!]!
  createdAt: DateTime!
  defaultVariant: ProductVariant!
  description: String!
  id: ID!
  images: [Image!]!
  productId: Int!
  slug: String!
  title: String!
  updatedAt: DateTime!
  variants: [ProductVariant!]!
}

type ProductAttribute {
  title: String!
  value: String!
}

type ProductConnection {
  edges: [ProductEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ProductEdge {
  cursor: ID!
  node: Product!
}

type ProductNotFoundError implements UserError {
  code: ErrorCode!
  message: String!
  path: [String!]!
}

enum ProductStockStatus {
  IN_STOCK
  OUT_OF_STOCK
  PREORDER
}

type ProductVariant implements Node {
  attributes: [ProductAttribute!]!
  availableQuantity: Int!
  description: String!
  id: ID!
  isDefault: Boolean!
  price: Float!
  stockStatus: ProductStockStatus!
  variationId: Int!
}

type Query {
  cart: Cart
  categories(after: ID, first: Int = 20): CategoryConnection
  category(id: ID!): Category
  node(id: ID!): Node
  product(id: ID!): Product
  products(after: ID, first: Int = 20): ProductConnection!
  shop: Shop!
}

input RemoveCartItemInput {
  productId: ID!
}

type Shop implements Node {
  about: String
  address: ShopAddress!
  categories(after: ID, first: Int = 20): CategoryConnection
  contactEmail: String
  contactPhone: String
  currencyCode: String!
  defaultDomain: String!
  facebookLink: String
  id: ID!
  images: ShopImages!
  instagramLink: String
  products(after: ID, first: Int = 20): ProductConnection
  seoDescription: String
  seoKeywords: [String!]!
  seoTitle: String
  shopProductsCategory: String
  title: String!
  whatsAppLink: String
  whatsAppNumber: String
}

type ShopAddress {
  address: String!
}

input ShopAddressInput {
  address: String!
}

type ShopImages {
  banner: Image
  bannerDark: Image
  coverImage: Image
  coverImageDark: Image
  favicon: Image
  siteLogo: Image
  siteLogoDark: Image
}

input UpdateCartItemInput {
  productId: ID!
  quantity: Int!
}

interface UserError {
  code: ErrorCode!
  message: String!
  path: [String!]!
}
