backend/internal/gql/public/schema/product.graphql

# ======== PRODUCT ========
extend type Query {
  products(first: Int = 20, after: ID): ProductConnection!
  product(id: ID!): Product
}
type ProductConnection {
  edges: [ProductEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}
type ProductEdge {
  cursor: ID!
  node: Product!
}

type ProductNotFoundError implements UserError {
  message: String!
  code: ErrorCode!
  path: [String!]!
}
type Product implements Node {
  id: ID!
  productId: Int!
  slug: String!
  title: String!
  description: String!
  attributes: [ProductAttribute!]!
  defaultVariant: ProductVariant!
  variants: [ProductVariant!]!
  images: [Image!]!
  updatedAt: DateTime!
  createdAt: DateTime!
}

# ======== ProductVariant ========
enum ProductStockStatus {
  IN_STOCK
  OUT_OF_STOCK
  PREORDER
}
type ProductVariant implements Node {
  id: ID!
  variationId: Int!
  price: Float!
  availableQuantity: Int!
  description: String!
  isDefault: Boolean!
  attributes: [ProductAttribute!]!
  stockStatus: ProductStockStatus!
}
type ProductAttribute {
  title: String!
  value: String!
}

